global
        ulimit-n  51200
defaults
        log global
        mode    tcp
        option  dontlognull
        contimeout 1001
        clitimeout 150000
        srvtimeout 150000
frontend ss-in
        bind *:8397
        default_backend ss-out
backend ss-out
        server server1 146.185.148.219:6443 maxconn 20480
